[GENERAL]
MAXITEMS_STRING=1024

[CONF_UDP]
IP_AGSNMP=192.168.0.51
UDP_PORT_IN_AGSNMP=65000
UDP_PORT_IN_VOIP=65001
UDP_PORT_IN_CONFIG=65002

### Num Tarj, Tipo Tarj, Estado Tarj, Canal0, Canal1, Canal2, Canal3
[ESTADO_TARJETAS]
TARJETA_0=0,1,1,1,1,1,1
TARJETA_1=1,1,1,1,1,1,1
TARJETA_2=2,1,1,1,1,1,1
TARJETA_3=3,1,1,1,1,1,1

### Num Itf, Identificador, Tipo Itf, Estado Itf, Modo Operacion, Tipo Bucle
[ESTADO_INTERFACES]
INTERFAZ_0=0,,9,0,0,0
INTERFAZ_1=1,,9,0,0,0
INTERFAZ_2=2,BC_1,2,1,0,0
INTERFAZ_3=3,,9,0,0,0

INTERFAZ_4=4,,9,0,0,0
INTERFAZ_5=5,R2_1,5,1,0,0
INTERFAZ_6=6,RD05,0,1,0,0
INTERFAZ_7=7,,9,0,0,0

INTERFAZ_8=8,test_bss_tx1,0,1,0,0
INTERFAZ_9=9,,9,0,0,0
INTERFAZ_10=10,,9,0,0,0
INTERFAZ_11=11,,9,0,0,0

INTERFAZ_12=12,test_bss_rx1,0,1,0,0
INTERFAZ_13=13,,9,0,0,0
INTERFAZ_14=14,,9,0,0,0
INTERFAZ_15=15,,9,0,0,0

